<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1만 시간의 법칙 프로젝트</title>
        <link rel="stylesheet" href="./css/10000hours.css">
        <link rel="stylesheet" href="./css/reset.css">
    </head>
    <body>
        <div>
            <header>
                <h1 hidden>1만 시간의 법칙</h1>
            </header>
        </div>

        <main>
            <section class="title">
                <h2 hidden>페이지 타이틀</h2>
                <img class="title-img" src="./img/title.png" alt="타이틀 이미지">
            </section>

            <section class="sub">
                <h2 hidden>페이지 서브 타이틀</h2>
                <p class="sub-title">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>
                <p class="sub-title2">
                    <span class="span">1만 시간의 법칙</span>은<br>
                    어떤 분야의 전문가가 되기 위해서는<br>
                    최소한 1만 시간의 훈련이 필요하다는 법칙이다.
                </p>
            </section>

            <section class="input-time">
                <h2 hidden>시간 입력</h2>
                <p>나는 <input class="input1" type="text" placeholder="예)프로그래밍"> 전문가가 될 것이다.</p>
                <span>그래서 앞으로 매일 하루에</span>
                <span><input class="input2" type="text" placeholder="예)5시간"> 시간씩 훈련할 것이다.</span>
            </section>

            <section class="time-btn">
                <h2 hidden>시간 계산 버튼</h2>
                <button type="button" class="button-calculate">나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
                <img class="click-img" src="./img/click.png" alt="">
            </section>

            <section class="result">
                <h2 hidden>결과 출력</h2>
                <p>
                    당신은 <span class="span2">프로그래밍</span> 전문가가 되기 위해서<br>
                    대략 <span class="span3">5110</span> 일 이상 훈련하셔야 합니다! :)
                </p>
            </section>

            <section class="modal-btn">
                <h2 hidden>모달 제어 버튼</h2>
                <button type="button" class="button-open" id="showDialogBtn">훈련하러 가기 GO!GO!</button>
                <button type="button" class="button-share">공유하기</button>
                <dialog id="myDialog">
                    <p class="text1">화이팅!!<span class="heart">❤❤❤</span></p>
                    <p class="text2">당신의 꿈을 응원합니다!</p>
                    <img src="./img/licat.png" alt="">
                    <button type="button" class="button-close" id="closeBtn">종료하고 진짜 훈련하러 가기 GO!GO!</button>
                </dialog>

                <script>
                    const dialog = document.getElementById('myDialog');
                    const showDialogBtn = document.getElementById('showDialogBtn');
                    const closeBtn = document.getElementById('closeBtn');

                    showDialogBtn.addEventListener('click', () => {
                        dialog.showModal();

                    });

                    closeBtn.addEventListener('click', () => {
                        dialog.close();
                    });
                </script>
            </section>
        </main>

        <footer>
            <img class="logo" src="./img/logo.png" alt="위니브 로고">
            <p>
                <br>
                ※본 서비스 내 이미지 및 콘텐츠위 저작권은 주식회사 WeNiv에 있습니다.
                <br>
                수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
            </p>
            
        </footer>

    </body>
</html>